<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="/Cascade/login_portal.css">
    
</head>
<body class="sign-in-body">
    <div class="container signin-container" >
        <div class="row">
            <div class="col"></div>
                <div class="col-7" style="width: 70%">
                    <div class="card sign-in-card">
                        <div class="card-block">
                            
                            <img src="https://static.vecteezy.com/system/resources/previews/002/437/945/large_2x/illustration-of-a-login-account-free-vector.jpg" alt="login" class="img-fluid sign-in-img">
                            <form class="sign-in-form">
                                <div class="form-group">
                                  
                                  <input type="email" class="form-control" id="emailInput" placeholder="Email">
                                </div>
                                <div class="form-group">
                                  
                                  <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                                </div>
                                <button type="button" class="btn btn-primary btn-lg">Sign In</button>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">Remember Me
                                    </label>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
            <div class="col"></div>
            

        </div>
    </div>
    
</body>
</html>